<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>inside page </title>
        

        <link rel="stylesheet" href="style.css" /> 
        <link rel="icon" href="img/favicon.png" type="image/png" />
        <link rel="shortcut_icon" href="img/favicon.ico" />
    </head>
    <body> 
    <div id="wrapper">
        <header>
            <div id="header">
                <h2>SAS AGRO FARM</h2>
                <P> Sirve first, Grow first</P>
            </div>
        </header>
        <nav>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="#">About</a> </li>
                    <li><a href="#">Blog &raquo;</a> 
                    <ul>
                        <li><a href="#"> Dropdown </a> </li>
                        <li><a href="#"> Dropdown </a> </li>
                        <li><a href="#"> Dropdown </a> </li>
                        <li><a href="#"> Dropdown </a> </li>
                    </ul>
                    </li>
                    <li><a href="#">Contact</a> </li>
                </ul>
            </div>
        </nav>
       
        <div id="content_wrapper">
            <div id="content">
                <article>
                    <h2>  This is My Farm History</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     A facilis accusantium animi vel natus atque reprehenderit,
                        at nesciunt molestiae voluptatum, omnis odit ducimus reiciendis sint. 
                     Tempora magnam blanditiis cum qui.</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     A facilis accusantium animi vel natus atque reprehenderit,
                    at nesciunt molestiae voluptatum, omnis odit ducimus reiciendis sint. 
                    Tempora magnam blanditiis cum qui.</p>
                    
                    <figure> 
                        <img src="img/01.jpg" alt="Nature"/>
                        <figcaption> Beautiful Nature</figcaption>
                    </figure>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    A facilis accusantium animi vel natus atque reprehenderit,
                    at nesciunt molestiae voluptatum, omnis odit ducimus reiciendis sint. 
                    Tempora magnam blanditiis cum qui.</p>
                    <blockquote>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    A facilis accusantium animi vel natus atque reprehenderit,
                    at nesciunt molestiae voluptatum, omnis odit ducimus reiciendis sint. 
                    Tempora magnam blanditiis cum qui.</p>
                    </blockquote>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     A facilis accusantium animi vel natus atque reprehenderit,
                    at nesciunt molestiae voluptatum, omnis odit ducimus reiciendis sint. 
                    Tempora magnam blanditiis cum qui.</p>
                    <figure> 
                        <img src="img/02.jpg" alt="Nature"/>
                        <figcaption>  Plant Nature</figcaption>
                    </figure>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     A facilis accusantium animi vel natus atque reprehenderit,
                    at nesciunt molestiae voluptatum, omnis odit ducimus reiciendis sint. 
                     Tempora magnam blanditiis cum qui.</p>
                     <h3> this is heading </h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        A facilis accusantium animi vel natus atque reprehenderit,
                        at nesciunt molestiae voluptatum, omnis odit ducimus reiciendis sint. 
                        Tempora magnam blanditiis cum qui.</p>
                        <figure> 
                           <img src="img/03.jpg" alt="Nature"/>
                            <figcaption> Lovly Flower </figcaption>
                        </figure>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         A facilis accusantium animi vel natus atque reprehenderit,
                        at nesciunt molestiae voluptatum, omnis odit ducimus reiciendis sint. 
                        Tempora magnam blanditiis cum qui.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         A facilis accusantium animi vel natus atque reprehenderit,
                        at nesciunt molestiae voluptatum, omnis odit ducimus reiciendis sint. 
                         Tempora magnam blanditiis cum qui.</p>
                         
                </article>
            </div>
            <div id="sideber">
                <aside>
                    <h2> This is sideber</h2>
                    <ul> 
                        <li><a href="#">  list Item </a> </li>
                        <li><a href="#"> list Item </a> </li>
                        <li><a href="#"> list Item </a> </li>
                        <li><a href="#"> list Item </a> </li>
                    </ul>
                </aside>
            </div>
        </div>
        <footer> 
            <div id="footer">
                <p>&COPY; All Right Reserved by SAS Agro Farm </p>
            </div>
        </footer>
    </div>

    
    </body>
</html>